version=2.0.1
maxColumn = 160
docstrings = ScalaDoc
assumeStandardLibraryStripMargin = true
binPack.literalArgumentLists = false
binPack.parentConstructors = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
align = some
align.tokens = [{code = "=>", owner = "Case"}]
align.arrowEnumeratorGenerator = false
align.openParenCallSite = false
align.openParenDefnSite = false
align.arrowEnumeratorGenerator = false
align.ifWhileOpenParen = true
align.treeCategory."Defn.Trait" = "class/object/trait"
align.treeCategory."Enumerator.Val" = for
align.treeCategory."Defn.Class" = "class/object/trait"
align.treeCategory."Defn.Object" = "class/object/trait"
align.treeCategory."Defn.Val" = "val/var/def"
align.treeCategory."Defn.Def" = "val/var/def"
align.treeCategory."Defn.Var" = "val/var/def"
align.treeCategory."Enumerator.Generator" = for
includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = false
indentOperator.include = ".*"
indentOperator.exclude = "^(&&|\\|\\|)$"
literals.long = Upper
literals.float = Lower
literals.double = Lower
lineEndings = unix
newlines.alwaysBeforeTopLevelStatements = true
newlines.alwaysBeforeElseAfterCurlyIf = false
optIn.breakChainOnFirstMethodDot = true
rewrite.rules = [SortImports, AvoidInfix, RedundantParens, SortModifiers, PreferCurlyFors]
rewrite.redundantBraces.methodBodies = true
rewrite.redundantBraces.includeUnitMethods = true
rewrite.redundantBraces.maxLines = 100
rewrite.redundantBraces.stringInterpolation = false
rewrite.redundantBraces.generalExpressions = false
rewrite.sortModifiers.order = [
  "`implicit`"
  "`final`"
  "`sealed`"
  "`abstract`"
  "`override`"
  "`private`"
  "`protected`"
  "`lazy`"
]
rewrite.neverInfix.includeFilters = [
  "[\\w\\d_]+"
]
rewrite.neverInfix.excludeFilters = [
  until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  ignore
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  only
  noneOf
  oneElementOf
  noElementsOf
  atLeastOneElementOf
  atMostOneElementOf
  allElementsOf
  inOrderElementsOf
  theSameElementsAs
]
spaces.beforeContextBoundColon = Never
spaces.afterTripleEquals = false
spaces.inImportCurlyBraces = false
spaces.inParentheses = false
spaces.neverAroundInfixTypes = []
spaces.afterKeywordBeforeParen = true
spaces.inByNameTypes = true
spaces.afterSymbolicDefs = false
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 6
verticalMultiline.atDefnSite = true
verticalMultiline.newlineBeforeImplicitKW = false
encoding = "UTF-8"
project.git = true
project.files = []
project.includeFilters = [
  ".*\\.scala$"
  ".*\\.sbt$"
  ".*\\.sc$"
]
project.excludeFilters = [
  "target/"
]